eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://eureka:8761/eureka}
eureka.instance.preferIpAddress=true
server.port=8082
spring.application.name=customerservice
spring.data.mongodb.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mariadb://mariadb:3306/customer
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true