eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://eureka:8761/eureka}
eureka.instance.preferIpAddress=true
ribbon.ReadTimeout=60000
server.port=8080
spring.application.name=ZuulService
zuul.routes.customerservice.path=/customerservice/**
zuul.routes.customerservice.serviceId=customerservice
zuul.routes.customerservice.strip-prefix=true
zuul.routes.eureka.path=/eureka/**
zuul.routes.eureka.serviceId=eureka
zuul.routes.eureka.strip-prefix=true
zuul.routes.itemservice.path=/itemservice/**
zuul.routes.itemservice.serviceId=itemservice
zuul.routes.itemservice.strip-prefix=true
zuul.routes.orderservice.path=/orderservice/**
zuul.routes.orderservice.serviceId=orderservice
zuul.routes.orderservice.strip-prefix=true