server.port=8080
spring.application.name=ZuulService
ribbon.ReadTimeout = 60000
zuul.sensitive-headers=Cookie,Set-Cookie

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

zuul.routes.eureka.path=/EUREKA/**
zuul.routes.eureka.serviceId=EUREKA
zuul.routes.eureka.strip-prefix=true

zuul.routes.itemservice.path=/ITEMSERVICE/**
zuul.routes.itemservice.serviceId=ITEMSERVICE
zuul.routes.itemservice.strip-prefix=true

zuul.routes.customerservice.path=/CUSTOMERSERVICE/**
zuul.routes.customerservice.serviceId=CUSTOMERSERVICE
zuul.routes.customerservice.strip-prefix=true

zuul.routes.orderservice.path=/ORDERSERVICE/**
zuul.routes.orderservice.serviceId=ORDERSERVICE
zuul.routes.orderservice.strip-prefix=true